<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoraciones Miguele&ntilde;as</title>
    <style>
    table, th, td {
  border: 2px solid black; 
  border-collapse: collapse;
}
td, th, h1,p{
    font-size: 17px;
    font-family: "Comic Sans MS";
    }
</style>
    <link rel="stylesheet" href="./asset/css/about-estilo.css">
    <script src="./asset/js/about-java.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body >
        <header>
            <input type="checkbox" id="bt-menu">
            <label for="bt-menu"><img src="asset/images/menu32/png/003-solicitud.png">
                </label>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos y Servicios</a></li>
                        <li><a href="infoplus.html">M&aacute;s Informaci&oacute;n</a></li>
                        <li><a href="nosotros.html">¿Qui&eacute;nes Somos?</a></li>
                        <li><a href="registro.html">Reg&iacute;strate</a></li>
                    </ul>
                </nav>
        </header>
        <br>
        <div class="ban">
            <img src="./asset/images/bann.jpg">
        </div>
   <table  style="position:relative; top:5px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
      
        <tr>
              <th height="50px" width="450px" style=" color: white ;  background-color: black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color: black ;"> Descripcion Del Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color: black ;">Imagen Del Producto</th>   
        </tr> 
        <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#1<br>
            Precio: 45.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
                <td style="font-weight:bold" align="center">Disfruta Regalando 50 Rosas Blancas con orquídeas en una base de cerámica color blanco acompañado de 3 varas de orquídea Phalenopsis, es el regalo perfecto para celebrar el AMOR. ¡Garantizado!
                (El color puede cambiar según existencias o gusto del cliente sin aumentar su precio).<br>
* 50 Rosas Rojas<br>
* 1 Orquídea Phalenopsis doble<br>
* Follajes<br>
* Base de Cerámica color blanco
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo1.jpg"></td> 
        </tr> 
        <table  style="position:relative; top:20px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#2<br>
            Precio: 95.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">Impresioannte Arreglo floral con 150 rosas Rojas que sera la envidia de todas las personas que lo vean. Este Arreglo Floral esta compuesto por…<br>
* 150 Rosas Rojas<br>
* Base de Cerámica color blanco
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo2.jpg"></td> 
        </tr> 

 <table style="position:relative; top:40px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#3<br>
            Precio: 75.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">24 rosas acompañado de amor seco y eucalipto, con globo. Complementos varían según existencias.
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo3.jpg"></td> 
        </tr> 
        <table style="position:relative; top:60px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#4<br>
            Precio: 70.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">El Arreglo Consta de 24 Rosas con baby, y 10 Chocolates Hershey. Complementos pueden variar según existencias.
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo4.jpg"></td> 
        </tr> 
         <table style="position:relative; top:80px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#5<br>
            Precio: 80.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">18 rosas, 4 girasoles, 8 chocolates ferrero y globo. Complemento según existencia.
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo5.jpg"></td> 
    </tr>
    <table style="position:relative; top:100px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#6<br>
            Precio: 50.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">El Arreglo Consta de 12 Rosas, Decorado con Mini-clavel, Solidago, y un Globo. Complementos pueden variar según existencias.
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo6.jpg"></td> 
    </tr>
    <table style="position:relative; top:120px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#7<br>
            Precio: 70.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center"> El Arreglo Consta de 24 Rosas con lirio y Montecasino. Complementos pueden variar según existencias.
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo7.jpg"></td> 
    </tr>
    <table style="position:relative; top:140px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#8<br>
            Precio: 45.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">El Arreglo Consta de 7 Rosas con 2 Lirios, Solidago y Mini-Clavel. Complementos pueden variar según existencias.
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo8.jpg"></td> 
    </tr>
    <table style="position:relative; top:160px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#9<br>
            Precio: 65.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">El Arreglo Consta de 24 Rosas, Mini-Clavel, y Margaritas. Complementos pueden variar según existencia
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo9.jpg"></td> 
    </tr>
    <table style="position:relative; top:180px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#10<br>
            Precio: 65.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">El Arreglo Consta de 24 Rosas, Decorado con solidago. Complementos pueden variar según existencia
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo10.jpg"></td> 
    </tr>
    <table style="position:relative; top:200px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#11<br>
            Precio: 55.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">    El Arreglo Consta de 16 Rosas, 8 Chocolates Ferrero en Caja de Madera. Complementos pueden variar según existencias.
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo11.jpg"></td> 
    </tr>
    <table style="position:relative; top:220px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#12<br>
            Precio: 60.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">El Arreglo Consta de 12 Rosas, Decorado con Mini-Clavel, y Globo Burbuja. Complementos pueden variar según existencias.
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo12.jpg"></td> 
    </tr>
    <table style="position:relative; top:240px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#13<br>
            Precio: 65.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">El Arreglo Consta de 24 Rosas, Decorado con Solidago, y Pin de Love. Complementos pueden variar según existencias.
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arrreglo13.jpg"></td> 
    </tr>
    <table style="position:relative; top:260px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#14<br>
            Precio: 75.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">El Arreglo Consta de 12 Rosas, 9 Chocolates, y una Botella de Vino. Complementos pueden variar según existencias.
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo14.jpg"></td> 
    </tr>
    <table style="position:relative; top:280px; left:255px; float: left;"  height="50px" width="1000px"  border="0px">
     
        <tr>
                          <th height="50px" width="450px" style=" color: white ;  background-color:black ;">Producto y Precio</th>
            <th height="50px" width="450px" style=" color: white ;  background-color:black ;"> Detalles DeL Producto</th>  
            <th height="50px" width="50px" style=" color: white ;  background-color:black ;">Imagen Del Producto</th>   
        </tr> 
      <tr>
          <td style="font-weight:bold" align="center">Arreglo Floral#15<br>
            Precio: 55.00$

          <div style="position:relative;background-color: ##b152fee5; top:140px;border:solid 0px black; height: 50px;width: 250px;">
    <button style="position:relative; color: white; background-color: darkblue;top:-30px;border: solid 0px black;  width:120px; height:50px"  name="regis">Comprar</button>
                <button style="position:relative;color: white; background-color: darkblue;border: solid 0px black; top:-30px;width:120px; height:50px" name="inicio">Agregar +</button> 
</div></td>
<br>
                <td style="font-weight:bold" align="center">Carreta de 18 Rosas con Frase Personalizada y Globo. Complementos pueden varia según existencia.
</td>
        <td style="font-weight:bold; "><img width="330px" height="360px" align="center" src="asset/images/productos/arreglo15.jpg"></td> 
    </tr>
    </table>
</body>
</html>